is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GerenTaref.RazorPages
build_property.RootNamespace = GerenTaref.RazorPages
build_property.ProjectDir = D:\GitHub\pratica_tds\GerenTaref.RazorPages\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\pratica_tds\GerenTaref.RazorPages
build_property._RazorSourceGeneratorDebug = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/Projeto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamV0b1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/Projeto/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamV0b1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/Projeto/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamV0b1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/Projeto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamV0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/Shared/_MainMenuPartialPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NYWluTWVudVBhcnRpYWxQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/Tarefa/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWZhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/Tarefa/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWZhXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/Tarefa/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWZhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/Tarefa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWZhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/Usuario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/Usuario/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/Usuario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/pratica_tds/GerenTaref.RazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
